TodoAPI
=======

Demonstrating API design patterns through Code
----------------------------------------------

What language should I use?
What framework should I use?
What design patterns should I use?

These are questions we ask ourselves all the time,
write blog posts about,
or write whole new frameworks to demonstrate these patterns.

That's great,
but what if there was one example app, written in every language, framework, or design pattern,
and we could look at the code to see it.

That example app is *TodoAPI*
